<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Labs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌙 Nightcap Set</h1>
        <p>End your day on a high note with our sleep-friendly strains and edibles.</p>
        <a href="#chatbot">Start Chatting</a>
    </header>

    <section id="dutch-touch">
        <h2>Dutch Touch Genetics</h2>
        <p>Award-winning flower grown with purpose. Explore strains like Mr. Clean, Lilac Diesel, and Lemon Wookie.</p>
    </section>

    <section id="gift">
        <h2>🎁 First-Time Customer Gift</h2>
        <p>Get a free 1/8th or edible with your first $30+ purchase (tax included). Ask your budtender for details!</p>
    </section>

    <footer>
        <p>📍 10701 Madison St, Luna Pier, MI 48157 | (734) 800-0024</p>
        <p>Follow us: 
            <a href="https://www.instagram.com/greenlabsmi" target="_blank">Instagram</a> | 
            <a href="https://www.facebook.com/greenlabsmi" target="_blank">Facebook</a>
        </p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
